/*specifying the root web colours*/
:root {
  --color-primary-light: #c30231;
  --color-primary-dark: #a10228;

  --color-secondary-light: #1a1a1a;
  --color-secondary-dark: #111;
  --color-secondary-dark2: #090909;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/*------------------------------------------*/
/*STYLING THE REUSABLE ITEMS*/
/*------------------------------------------*/
h1 {
  margin-top: 15px;
  font-size: 400%;
  color: #fff;
  letter-spacing: 2px;
  word-spacing: 3px;
}
h2 {
  font-size: 350%;
  letter-spacing: 3px;
  color: #fff;
  margin-bottom: 15px;
}
/*------------------------------------------*/
/*STYLING THE HEADER SECTION*/
/*------------------------------------------*/
header {
  height: 90vh;
  background-image: linear-gradient(
      hsla(0, 0%, 0%, 0.666),
      hsla(0, 0%, 0%, 0.607)
    ),
    url(/img/ball_garland_glass_131975_1366x768.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/*------------------------------------------*/
/*STYLING THE HEADER NAVIGATION*/
/*------------------------------------------*/

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  position: relative;
  flex-wrap: wrap;
}
.port {
  color: #fff;
  font-size: 230%;
  font-weight: 500;
}
.navigation-link {
  padding: 10px;
}
.navigation li:not(:last-child) {
  margin-right: 30px;
}
.navigation li {
  margin-right: 30px;
  list-style: none;
  display: inline-block;
  padding: 15px;
}
.navigation li a:link,
.navigation li a:visited {
  text-decoration: none;

  color: #fff;
  font-size: 110%;
  font-weight: 400;
  position: relative;
}
.navigation li a::before {
  content: '';
  position: absolute;
  top: -7px;
  right: 0;
  height: 2px;
  width: 0;
  background-color: var(--color-primary-dark);
  transition: all 0.3s;
}
.navigation li a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 2px;
  width: 0;
  transition: all 0.3s;
  background-color: var(--color-primary-dark);
}
.navigation li a:hover::after {
  width: 100%;
}
.navigation li a:hover::before {
  width: 100%;
}
.mb {
  height: 0;
  opacity: 0;
  visibility: hidden;
}

/*------------------------------------------*/
/*STYLING THE MOBILE NAVIGATION*/
/*------------------------------------------*/
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0000006b;
  width: 100%;
  height: 3rem;
  z-index: 10;
  opacity: 1;
  display: none;
  justify-content: space-between;
  padding: 1.2rem;
  border-radius: 3px;
}
.mob {
  display: flex;
}
.mobile-nav a {
  text-decoration: none;
  color: #fff;
  margin-left: 0.5rem;
}

/*------------------------------------------*/
/*STYLING THE NAVIGATION TOOGLE BUTTON*/
/*------------------------------------------*/
.hamburger {
  position: fixed;
  top: 1rem;
  right: 1.5rem;
  border: none;
  outline: none;
  background: none;
  z-index: 100;
  display: none;
}
.hamburger span {
  position: relative;
  display: block;
  height: 3px;
  width: 2rem;
  border-radius: 4px;
  margin-bottom: 5px;
  background-color: #fff;

  transition: all 0.3s;
}
.hamburger.is-active span:nth-child(1) {
  transform: translateY(8px) rotate(135deg);
}
.hamburger.is-active span:nth-child(3) {
  transform: translateY(-9px) rotate(-135deg);
}
.hamburger.is-active span:nth-child(2) {
  opacity: 0;
}
.btnl {
  font-weight: 400;
  font-size: 110%;
  text-decoration: none;
  color: #fff;
  padding: 9px 20px;
  border-radius: 20px;
  background-color: var(--color-primary-dark);
}

/*-----------------------------------------------------*/
/*STYLING THE SECOND CONTAINER IN THE HEADER SECTION*/
/*-----------------------------------------------------*/
.cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin: 90px auto;
}
.autotyping {
  max-width: 50%;
}
.auto-text {
  color: #fff;
  font-size: 190%;
  font-weight: 500;
}
.text-1 {
  font-size: 180%;
  color: #fff;
}
.text-2 {
  font-size: 210%;
  color: #fff;
}
.input {
  margin-top: 15px;
  width: 100%;
  padding: 10px 15px;
  border-radius: 15px;
  border: 2px solid var(--color-primary-dark);
}
.input:focus {
  outline: none;
}
.btn {
  text-align: center;
  margin-top: 9px;
  padding: 6px 15px;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  background-color: var(--color-primary-dark);
  color: #fff;
}

/*------------------------------------------*/
/*STYLING THE ABOUT SECTION*/
/*------------------------------------------*/
.section-about {
  padding: 30px 0;
  background-color: var(--color-secondary-dark);
}
.about {
  display: flex;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.about__img {
  width: 100%;
  overflow: hidden;
}
.about__img img {
  width: 100%;
  filter: brightness(40%);
  border-radius: 15px;
}
.about__description {
  margin-left: 50px;
}

.about__description h3 {
  margin-bottom: 20px;
  color: #fff;
}
.about__description p {
  line-height: 28px;
  margin-bottom: 50px;
  color: #fd3f6d;
}
.btn-talk {
  text-decoration: none;
  padding: 9px 17px;
  color: #fff;
  border: 2px solid transparent;
  background-color: var(--color-primary-dark);
  border-radius: 17px;
}
.btn-talk:hover {
  background-color: transparent;
  border: 2px solid var(--color-primary-dark);
}

/*------------------------------------------*/
/*STYLING THE SERVICES SECTION*/
/*------------------------------------------*/
.section__services {
  padding: 20px 0;
  text-align: center;
  background-color: var(--color-secondary-light);
}
.services-head {
  margin-top: 10px;
}
.fa-solid {
  font-size: 210%;
  margin-bottom: 15px;
}
.services--cont {
  padding: 2rem;
  display: flex;
  max-width: 90%;
  margin: 70px auto;
  justify-content: space-between;
}
.services__col {
  padding: 2rem;
  position: relative;
  background-color: #333;
  margin-right: 20px;
  color: #fff;
  border-radius: 6px;
  flex: 1;
  transform: scale(1);
  transition: all 0.3s;
}
.services__col:hover {
  box-shadow: 0 5px 10px 3px #fff;
  transform: scale(1.02);
}
.btn-more {
  position: absolute;
}
.services--heading {
  margin-bottom: 15px;
}
.services--text {
  margin-bottom: 20px;
  line-height: 25px;
  color: #fff;
}

/*------------------------------------------*/
/*STYLING THE SKILLS SECTION*/
/*------------------------------------------*/
.section__skill {
  padding: 10px 0;
  background-color: var(--color-secondary-dark2);
}
.skill--heading {
  margin: 50px auto;
  width: 80%;
}
.container {
  background-color: #fff;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
}
.skill-section {
  background-color: #444;
  padding: 30px;
  display: flex;
  max-width: 80%;
  margin: 30px auto;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 3px 6px 2px #fc1e53;
  justify-content: space-between;
}
.skill-section p {
  color: #fff;
  margin-bottom: 5px;
}
.sk {
  text-align: right;
  color: #fff;
}
.html5 {
  width: 85%;
  background-color: var(--color-primary-light);
}
.css3 {
  width: 80%;
  background-color: var(--color-primary-light);
}
.sass {
  width: 50%;
  background-color: var(--color-primary-light);
}
.js {
  width: 65%;
  background-color: var(--color-primary-light);
}
.sql {
  width: 55%;
  background-color: var(--color-primary-light);
}

/*------------------------------------------*/
/*STYLING THE FOOTER SECTION*/
/*------------------------------------------*/
footer {
  padding: 20px 0;
  height: 9rem;
  background-color: #000;
  color: #eee;
}
.footer {
  max-width: 80%;
  margin: 0 auto;
}
.footer--heading {
  text-align: center;
  margin-bottom: 30px;
}
.social {
  text-align: center;
}
.social div {
  display: inline-block;
  margin-right: 15px;
}
.social div a {
  text-decoration: none;
  color: #fff;
}
.social div i {
  font-size: 150%;
}
.fa-whatsapp:hover {
  color: #15803d;
}
.fa-linkedin-in:hover {
  color: #1d4ed8;
}
.fa-twitter:hover {
  color: #38bdf8;
}
.fa-paper-plane:hover {
  color: #1d4ed8;
}
.section--hidden {
  opacity: 0;
  transform: translateY(9rem);
}

/*
////////////////////////////// 
CSS MEDIA QUERIES*/

@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 1023px) {
  .cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .name {
    margin-bottom: 40px;
  }
  .autotyping {
    max-width: 70%;
  }
  .section-about {
    padding: 65px 0;
  }
  .about {
    display: flex;
    align-items: center;
    max-width: 90%;
    padding: 30px 0;
    overflow: hidden;
  }
  .section__services {
    padding: 10px 0;
    text-align: center;
  }
  .services--cont {
    /* padding: 2rem; */
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto;
  }
  .services__col {
    padding: 2rem;
    margin-top: 20px;
  }
}
@media only screen and (max-width: 900px) {
  .navigation-link {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

/*This is when the width of the browser and device is 480px to 767px*/
/*devices screen less than or equal to 767* eg ipad*/
@media only screen and (max-width: 767px) {
  .services--cont {
    max-width: 100%;
  }
  .cont {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 70px auto;
  }
  .autotyping {
    max-width: 100%;
  }
  .auto-text {
    color: #fff;
    font-size: 190%;
    font-weight: 500;
  }
  .text-1 {
    font-size: 150%;
    color: #fff;
  }
  .text-2 {
    font-size: 210%;
    color: #fff;
  }
  h1 {
    margin-top: 15px;
    font-size: 400%;
    color: #fff;
    letter-spacing: 2px;
    word-spacing: 3px;
  }
  h2 {
    font-size: 250%;
    letter-spacing: 3px;
    color: #fff;
    margin-bottom: 10px;
  }

  .input {
    margin-top: 15px;
    width: 100%;
    padding: 10px 15px;
    border-radius: 15px;
    border: 2px solid var(--color-primary-dark);
  }
  header {
    height: 90vh;
    overflow: hidden;
  }
  h1 {
    font-size: 240%;
  }
  .section-about {
    padding: 65px 0;
  }
  .about {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    padding: 30px 0;
    overflow: hidden;
  }
  .about__img {
    width: 50%;
    overflow: hidden;
    margin-bottom: 20px;
  }
}

/*This is when the width of the browser and device is less than or equal to 480px*/
@media only screen and (max-width: 480px) {
  .hamburger {
    position: fixed;
    top: 1.3rem;
    right: 0.3rem;
    border: none;
    outline: none;
    background: none;
    z-index: 100;
  }
  .hamburger span {
    position: relative;
    display: block;
    height: 2px;
    width: 1.5rem;
    border-radius: 4px;
    margin-bottom: 5px;
    background-color: #fff;

    transition: all 0.3s;
  }
  .hamburger.is-active span:nth-child(1) {
    transform: translateY(5px) rotate(135deg);
  }
  .hamburger.is-active span:nth-child(3) {
    transform: translateY(-9px) rotate(-135deg);
  }
  .hamburger.is-active span:nth-child(2) {
    opacity: 0;
  }
}
